spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pincodes_data
spring.datasource.username=root
spring.datasource.password=Union@weed2K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
